<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">

        <style>
            .top
            {
                text-align: center;
                margin-top: 100px;
                font-size: 210%;
                font-family: Consolas, "courier new";
            }

            .center
            {
                height: 450px;
                width: 900px;
                border: 1px solid black;
                margin-top: 50px;
                margin-left: auto;
                margin-right: auto;
                overflow: auto;
                word-wrap: break-word;
            }

            .chat
            {
                margin-top: 10px;
                margin-left: 10px;
                font-size: 105%;
                font-family: Consolas, "courier new";
                font-weight: normal;
            }

            .bottom
            {
                width: 900px;
                margin-top: 25px;
                margin-left: auto;
                margin-right: auto;
            }

            .enter
            {
                text-align: center;
            }

            .tip
            {
                display: inline;
                font-size: 105%;
                margin-top: 8px;
                font-family: Consolas, "courier new";
            }

            .box
            {
                width: 800px;
                height: 30px;
                font-size: 105%;
                padding-left: 5px;
                border: 1px solid black;
                font-family: Consolas, "courier new";
            }

            .box:focus
            {
                outline: none !important;
            }
        </style>
    </head>

    <body>
        <div class="top">
            Chatroom
        </div>

        <div class="center" id="center">
            <div class="chat" id="chat">

            </div>
        </div>

        <div class="bottom">
            <div class="enter">
                <div class="tip" id="tip">
                    Message:
                </div>

                <input type="text" class="box" id="box" maxlength="256" onkeydown="enter(event, this)">
            </div>
        </div>

        <script>
            var socket = new WebSocket("ws://" + window.location.hostname + ":8000/wss");

            socket.onmessage = function(event)
            {
                let data = JSON.parse(event.data);

                for (let key in data)
                {
                    if (key == "command")
                    {
                        if (data[key] == "sign out")
                        {
                            alert("You need to sign in first!");
                            window.location.replace("/public/");
                        }
                    }
                    else if (key == "message")
                    {
                        document.getElementById("chat").innerHTML += "<div>" + data[key] + "</div>";

                        if (document.getElementById("chat").childElementCount >= 100)
                        {
                            document.getElementById("chat").removeChild(document.getElementById("chat").firstChild);
                        }

                        document.getElementById("center").scrollTop = document.getElementById("center").scrollHeight;
                    }
                }
            };

            function enter(event, ele)
            {
                if (event.key == "Enter" && ele.value != "")
                {
                    socket.send(ele.value);
                    ele.value = null;
                }
            }
        </script>
    </body>
</html>
