<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <style>
            .top
            {
                text-align: center;
                margin-top: 100px;
                font-size: 210%;
                font-family: Consolas, "courier new";
            }

            .center
            {
                width: 900px;
                margin-top: 100px;
                margin-left: auto;
                margin-right: auto;
            }

            .enter
            {
                text-align: center;
            }

            .tip
            {
                display: inline;
                font-size: 105%;
                margin-top: 8px;
                font-family: Consolas, "courier new";
            }

            .box
            {
                width: 300px;
                height: 30px;
                font-size: 105%;
                padding-left: 5px;
                border: 1px solid black;
                font-family: Consolas, "courier new";
            }

            .box:focus
            {
                outline: none !important;
            }

            .bottom
            {
                margin-top: 100px;
            }

            .btn
            {
                width: auto;
                border: 1px solid black;
                color: black;
                padding: 10px 20px;
                cursor: pointer;
                background-color: white;
                font-size: 105%;
                font-family: Consolas, "courier new";
            }

            .btn:hover
            {
                color: white;
                background: black;
            }
        </style>
    </head>

    <body>
        <div class="top">
            Welcome
        </div>

        <div class="center">
            <div class="enter">
                <div class="tip">
                    Username:
                </div>

                <input type="user" class="box" id="username_box" maxlength="16">
            </div>

            <div class="enter" style="margin-top: 50px;">
                <div class="tip">
                    Password:
                </div>

                <input type="password" class="box" id="password_box" maxlength="32">
            </div>
        </div>

        <div class="bottom">
            <div class="enter">
                <button class="btn" id="sign_in" onclick="location.href='home.html'">
                    Sign In
                </button>

                <button class="btn" style="margin-left: 50px;" id="sign_up" onclick="location.href='home.html'">
                    Sign Up
                </button>
            </div>
        </div>
    </body>
</html>
